{
  "manifest_version": 3,
  "name": "Volunteer Shift Spotlight",
  "version": "1.0",
  "description": "Extracts shift data from a volunteer calendar and exports it to a Google Sheet",
  "permissions": [
    "activeTab",
    "scripting",
    "identity",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "oauth2": {
    "client_id": "387344514850-l4s54abbekcjr0eehuqtqbuotdis7f10.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets"
    ]
  }
}

